ORT=3000

DATABASE_URL="postgresql://user:randompassword@host:port/db?schema=public"

SECRET_PASSWORD="yourpassword"

JWT_KEY="yourjwtkey"

AWS_ACCESS_KEY=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_BUCKET_NAME=""